<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Brownman Theory</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="https://image.brownmantheory.com/images/favicon-1.ico" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
      <style>
         .social-icons{
            padding: 35px;
            background-color:#ffffff;
           text-align: right;
         }
         .social-icons a{
            color:#2f2b2b;
           line-height:15px;
           font-size:30px;
           margin: 0 5px;
           text-decoration:none;
           
         }
         .social-icons a i{
            line-height:30px;
           font-size:30px;
           -webkit-transition: all 200ms ease-in;
           -webkit-transform: scale(1); 
           -ms-transition: all 200ms ease-in;
           -ms-transform: scale(1); 
           -moz-transition: all 200ms ease-in;
           -moz-transform: scale(1);
           transition: all 200ms ease-in;
           transform: scale(1);
         }
         .social-icons a:hover i{
           box-shadow: 0px 0px 150px #000000;
           z-index: 2;
           -webkit-transition: all 200ms ease-in;
           -webkit-transform: scale(1.5);
           -ms-transition: all 200ms ease-in;
           -ms-transform: scale(1.5);   
           -moz-transition: all 200ms ease-in;
           -moz-transform: scale(1.5);
           transition: all 200ms ease-in;
           transform: scale(1.5);
         }
         .n {
            text-align: center;
            padding: 15px;
            background-color: #FFC000;
            color: #000;
          }
          .footer-container {
            display: flex;
            justify-content: space-between;
            padding: 0 50px;
            flex-wrap: wrap;
            gap: 40px; /* Add this line to increase the space between sections */
        }
        .footer-container {
         display: flex;
         justify-content: space-between;
         padding: 0 50px;
         flex-wrap: wrap;
         text-align: right;
         gap: 800px; /* Adjusted gap to increase space */
     }
     
     .footer-section {
         flex: 1;
         margin: 0 20px; /* Optional: Add horizontal margins for more spacing */
     }
     
      </style>
   </head>
   <!-- body -->
   <body class="main-layout inner_page">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="https://image.brownmantheory.com/images/loading.gif" alt="#"/></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <div class="header">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class=" col-md-2 col-sm-3 col logo_section">
                  <div class="full">
                     <div class="center-desk">
                        <div class="logo">
                           <a href="index.html"><img src="https://image.brownmantheory.com/images/logo.png" alt="#" height="5000" width="500px"></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-8 col-sm-12">
                  <nav class="navigation navbar navbar-expand-md navbar-dark ">
                     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                     </button>
                     <div class="collapse navbar-collapse" id="navbarsExample04">
                        <ul class="navbar-nav mr-auto">
                           <li class="nav-item">
                              <a class="nav-link" href="index.html">Home</a>
                           </li>
                           <li class="nav-item active">
                              <a class="nav-link" href="about.html">About</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="course.html">course</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="careers.html">careers</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="contact.html">Contact Us</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
               <div class="col-md-2">
                
               </div>
            </div>
         </div>
      </div>
      <!-- end header inner -->
      <!-- about -->
      <div class="about">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-md-6">
                  <div class="titlepage text_align_left">
                     <h2 style="color: black;">About <br>Brownman  <br> Theory</h2><p style="color: black;">Brownman Theory is a virtual school, dedicated to helping individuals acquire the skills they need to thrive in the digital economy. We specialize in areas where technologies and best practices evolve rapidly, and the demand for qualified professionals significantly exceeds supply.Learners who upskill with Brownman Theory benefit from referral endorsements from mentor companies, further enhancing their career prospects. Experience the new way of learning at Brownman Theory with live classes, real-world projects, and an emphasis on learning by doing. Join us and become part of a community that's shaping the future of the digital economy.We offer a variety of learning options, including individual courses, comprehensive certification programs, and partnerships with industry experts..</p>                    
                     <div class="link_btn">
                        <a class="read_more" href="about.html"style="font-size: 30px;">Read More</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="about_img text_align_center">
                     <figure><img src="https://image.brownmantheory.com/images/10.png" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end about -->
      <!--  footer -->
      <footer>
         <br><br>
         <div class="footer">
            <div class="footer-container">
            <div class="container">
               <div class="row">
                  <div class="col-md-4 ">
                     <div class="infoma">
                        <br>
                        <br>
                        <h3>Contact Us</h3>
                                 <li style="font-size: 17px"><a href="index.html">Locations</a></li>
                                 <li style="font-size: 17px;"><a href="course.html">Call  +91 88257 54602</a></li>
                                 <li style="font-size: 17px"><a href="careers.html">brownmantheory@gmail.com</a></li>
                              </ul>
                     </div>
                  </div>
                  <div class="col-md-8">
                     <div class="row border_center">
                        <div class="col-md-12">                    
                        </div>
                        <div class="col-md-6">
                           <div class="infoma">
                              <br>
                              <br>
                              <h3 style="text-align: center;">Useful Link</h3>
                                 <li style="font-size: 17px"><a href="index.html">Home</a></li>
                                 <li style="font-size: 17px;"><a href="course.html">course</a></li>
                                 <li style="font-size: 17px"><a href="careers.html">careers</a></li>
                                 <li style="font-size: 17px"><a href="contact.html">Contact Us</a></li>
                              </ul>
                           </div>
                        </div>
                        <br>
                        <br>
                        <br>
                        <div class="col-md-4">
                           <br>
                           <br>

                           <div class="infoma text_align_left" >
                              
                              <h3 style="text-align: center;">Follow Us</h3>

                              <div class="social-icons">
                                 <ul>
                                    <li><a href="https://www.instagram.com/brownmantheory?igsh=MWF3Zzk2ZGJubG84bg=="><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.linkedin.com/in/aswath-r-45274a230?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="https://wa.me/+919585702551" ><i class="fa fa-whatsapp"></i></a></li>
                                  </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p> </p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <footer class="n">
         
            © 2024 All Rights Reserved.  Brownman Theory   
         
       </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/custom.js"></script>
      <script>
         AOS.init();
      </script>
   </body>
</html>